yeah, cba to do with code

x00 XOR y00 -> z00
x00 AND y00 -> gsv
x00 XOR y00 -> z00

x01 XOR y01 -> qtg
x01 AND y01 -> wcd
gsv XOR qtg -> z01
gsv AND qtg -> vjb

vjb OR wcd -> gbg

x02 AND y02 -> hjk
x02 XOR y02 -> vgg
gbg XOR vgg -> z02
gbg AND vgg -> qfv

qfv OR hjk -> wdg

y03 AND x03 -> tqj
y03 XOR x03 -> fbp
wdg XOR fbp -> z03
wdg AND fbp -> bmh

bmh OR tqj -> mhs

x04 AND y04 -> wmc
y04 XOR x04 -> pbn
pbn XOR mhs -> z04
mhs AND pbn -> whd

wmc OR whd -> bhn

y05 AND x05 -> vfm
x05 XOR y05 -> pjv
pjv XOR bhn -> z05

pjv AND bhn -> jnn
jnn OR vfm -> jbp

x06 XOR y06 -> fgk
x06 AND y06 -> kcg
fgk XOR jbp -> z06
fgk AND jbp -> rdf

rdf OR kcg -> ffg

x07 AND y07 -> hhm
y07 XOR x07 -> stn
ffg XOR stn -> z07
stn AND ffg -> tnr

tnr OR hhm -> rtp

y08 XOR x08 -> dnc
y08 AND x08 -> z08
y08 AND x08 -> z08

dnc XOR rtp -> cdj (cdj <> z08)
rtp AND dnc -> skt
skt OR cdj -> pnr

x09 XOR y09 -> ghk
y09 AND x09 -> btq
ghk XOR pnr -> z09
pnr AND ghk -> kgf

btq OR kgf -> kmb

x10 XOR y10 -> vjd
y10 AND x10 -> fkq
vjd XOR kmb -> z10
kmb AND vjd -> qfs

fkq OR qfs -> dkn

x11 XOR y11 -> mws
y11 AND x11 -> bbv
dkn XOR mws -> z11
dkn AND mws -> crw

crw OR bbv -> wvt

x12 AND y12 -> knv
x12 XOR y12 -> dmv
dmv XOR wvt -> z12
dmv AND wvt -> tkv

knv OR tkv -> jsr

y13 AND x13 -> qmc
y13 XOR x13 -> kph
jsr XOR kph -> z13
kph AND jsr -> jrd

jrd OR qmc -> hrm

y14 AND x14 -> vjh
y14 XOR x14 -> sdn
sdn XOR hrm -> z14
sdn AND hrm -> cgp

cgp OR vjh -> gjd

x15 AND y15 -> rbm
x15 XOR y15 -> jfh
jfh XOR gjd -> z15
gjd AND jfh -> bjj

rbm OR bjj -> tmm

y16 XOR x16 -> btj
y16 AND x16 -> dwj
btj AND tmm -> z16 (z16 <> mrb)
btj XOR tmm -> mrb

dwj OR mrb -> wkh

y17 XOR x17 -> fhk
x17 AND y17 -> pjm
wkh XOR fhk -> z17

vpv OR pjm -> jpj

x18 XOR y18 -> brn
x18 AND y18 -> mjf
jpj XOR brn -> z18

mjf OR srr -> dpv

y19 AND x19 -> stp
y19 XOR x19 -> mgr
dpv XOR mgr -> z19

stp OR fvd -> cjh

x20 XOR y20 -> pwm
x20 AND y20 -> mmk
pwm XOR cjh -> z20

nct OR mmk -> gtn

x21 AND y21 -> swk
y21 XOR x21 -> mpm
mpm XOR gtn -> z21

swk OR dgd -> tjh

x22 AND y22 -> hcv
y22 XOR x22 -> hrj
tjh XOR hrj -> z22

hcv OR wfs -> gqd

y23 AND x23 -> jmr
x23 XOR y23 -> crb
crb XOR gqd -> z23

fpk OR jmr -> ckj

y24 XOR x24 -> jjh
y24 AND x24 -> ccq
ckj XOR jjh -> z24

ccq OR hns -> vdt

x25 XOR y25 -> rjv
y25 AND x25 -> ctp
vdt XOR rjv -> z25

ctp OR mdt -> nqv

x26 XOR y26 -> stc
x26 AND y26 -> jvj
nqv XOR stc -> z26

jvj OR bch -> jmq

y27 XOR x27 -> hqw
x27 AND y27 -> wqf
hqw XOR jmq -> z27

djd OR wqf -> msp

x28 AND y28 -> mdr
x28 XOR y28 -> shq
msp XOR shq -> z28

mdr OR dqc -> fvk

x29 AND y29 -> shs
y29 XOR x29 -> kdn
kdn XOR fvk -> z29

kvv OR shs -> scp

y30 AND x30 -> nmd
y30 XOR x30 -> tdc
tdc XOR scp -> z30

nmd OR pkv -> sjk

y31 XOR x31 -> mbc
y31 AND x31 -> tnf
mbc XOR sjk -> z31

cpp OR tnf -> kcv

x32 XOR y32 -> pqv
y32 AND x32 -> jbc
jbc OR mnv -> z32

pqv AND kcv -> mnv
kcv XOR pqv -> gfm (gfm <> z32)

x33 XOR y33 -> shg
y33 AND x33 -> qpq
gfm XOR shg -> z33

qpq OR vqw -> mhm

y34 AND x34 -> fgq
x34 XOR y34 -> mhc
mhm XOR mhc -> z34

hsq OR fgq -> pfh

y35 AND x35 -> rkm
x35 XOR y35 -> rpq
rpq XOR pfh -> z35

rkm OR bdd -> jqm

y36 XOR x36 -> fjc
y36 AND x36 -> jwh
jqm XOR fjc -> z36

ktw OR jwh -> hwf

x37 AND y37 -> gnn
x37 XOR y37 -> ftt
ftt XOR hwf -> z37

gnn OR qmd -> kvn

x38 AND y38 -> qjd
x38 XOR y38 -> dhm (qjd <> dhm)
kvn XOR qjd -> z38

kvn XOR qjd -> z38
qjd AND kvn -> bgj
dhm OR bgj -> bqf

y39 AND x39 -> gtf
y39 XOR x39 -> vnc
bqf XOR vnc -> z39

gtf OR jjt -> dfv

x40 AND y40 -> kqh
x40 XOR y40 -> tqg
tqg XOR dfv -> z40

dbc OR kqh -> tkw

y41 XOR x41 -> jhb
x41 AND y41 -> mqp
jhb XOR tkw -> z41

gtm OR mqp -> tfr

x42 AND y42 -> gqq
x42 XOR y42 -> msd
msd XOR tfr -> z42

gqq OR nnk -> stv

y43 XOR x43 -> vfw
x43 AND y43 -> dkq
stv XOR vfw -> z43

nfk OR dkq -> bfw

y44 XOR x44 -> spg
x44 AND y44 -> jdh
spg XOR bfw -> z44

jdh OR qrw -> z45

stn AND ffg -> tnr
y43 XOR x43 -> vfw
x37 AND y37 -> gnn
x12 AND y12 -> knv
hqw AND jmq -> djd
pqv AND kcv -> mnv
gtf OR jjt -> dfv
x38 AND y38 -> qjd
x40 AND y40 -> kqh
ghk XOR pnr -> z09
vjd XOR kmb -> z10
ftt XOR hwf -> z37
x33 XOR y33 -> shg
shg AND gfm -> vqw
jvj OR bch -> jmq
y27 XOR x27 -> hqw
jsr XOR kph -> z13
y35 AND x35 -> rkm
ccq OR hns -> vdt
x22 AND y22 -> hcv
x11 XOR y11 -> mws
ctp OR mdt -> nqv
y24 XOR x24 -> jjh
x43 AND y43 -> dkq
y13 AND x13 -> qmc
swk OR dgd -> tjh
jqm AND fjc -> ktw
fkq OR qfs -> dkn
sdn XOR hrm -> z14
y22 XOR x22 -> hrj
mhm XOR mhc -> z34
rbm OR bjj -> tmm
gqq OR nnk -> stv
jbc OR mnv -> z32
y39 AND x39 -> gtf
crw OR bbv -> wvt
y05 AND x05 -> vfm
mjf OR srr -> dpv
y08 XOR x08 -> dnc
x01 XOR y01 -> qtg
y36 XOR x36 -> fjc
kdn XOR fvk -> z29
msp AND shq -> dqc
vdt XOR rjv -> z25
dpv AND mgr -> fvd
bqf AND vnc -> jjt
x09 XOR y09 -> ghk
ckj AND jjh -> hns
mpm XOR gtn -> z21
x35 XOR y35 -> rpq
y16 XOR x16 -> btj
wkh XOR fhk -> z17
y31 XOR x31 -> mbc
gsv AND qtg -> vjb
y23 AND x23 -> jmr
jpj XOR brn -> z18
crb AND gqd -> fpk
x07 AND y07 -> hhm
spg XOR bfw -> z44
djd OR wqf -> msp
gsv XOR qtg -> z01
x10 XOR y10 -> vjd
x20 XOR y20 -> pwm
nct OR mmk -> gtn
hrj AND tjh -> wfs
y13 XOR x13 -> kph
pjv XOR bhn -> z05
fhk AND wkh -> vpv
dnc XOR rtp -> cdj
x40 XOR y40 -> tqg
ckj XOR jjh -> z24
x23 XOR y23 -> crb
y14 AND x14 -> vjh
tqg AND dfv -> dbc
y10 AND x10 -> fkq
kcv XOR pqv -> gfm
x18 XOR y18 -> brn
x02 AND y02 -> hjk
wdg XOR fbp -> z03
y08 AND x08 -> z08
x32 XOR y32 -> pqv
tqg XOR dfv -> z40
jdh OR qrw -> z45
x00 XOR y00 -> z00
gtm OR mqp -> tfr
x12 XOR y12 -> dmv
mdr OR dqc -> fvk
dmv AND wvt -> tkv
gfm XOR shg -> z33
dbc OR kqh -> tkw
x21 AND y21 -> swk
jhb XOR tkw -> z41
dkn XOR mws -> z11
x05 XOR y05 -> pjv
x04 AND y04 -> wmc
fgk AND jbp -> rdf
y16 AND x16 -> dwj
hqw XOR jmq -> z27
gnn OR qmd -> kvn
msp XOR shq -> z28
mhs AND pbn -> whd
pnr AND ghk -> kgf
y31 AND x31 -> tnf
pwm XOR cjh -> z20
y19 AND x19 -> stp
tdc XOR scp -> z30
y03 AND x03 -> tqj
fpk OR jmr -> ckj
skt OR cdj -> pnr
gtn AND mpm -> dgd
wmc OR whd -> bhn
dpv XOR mgr -> z19
y17 XOR x17 -> fhk
y03 XOR x03 -> fbp
btj AND tmm -> z16
stv XOR vfw -> z43
tjh XOR hrj -> z22
y11 AND x11 -> bbv
cpp OR tnf -> kcv
pbn XOR mhs -> z04
x17 AND y17 -> pjm
bmh OR tqj -> mhs
fgk XOR jbp -> z06
x25 XOR y25 -> rjv
kvn XOR qjd -> z38
y21 XOR x21 -> mpm
qfv OR hjk -> wdg
y36 AND x36 -> jwh
knv OR tkv -> jsr
tnr OR hhm -> rtp
mhm AND mhc -> hsq
qjd AND kvn -> bgj
brn AND jpj -> srr
hwf AND ftt -> qmd
pjv AND bhn -> jnn
x42 AND y42 -> gqq
btj XOR tmm -> mrb
x28 AND y28 -> mdr
y39 XOR x39 -> vnc
dwj OR mrb -> wkh
rpq XOR pfh -> z35
y25 AND x25 -> ctp
stp OR fvd -> cjh
cgp OR vjh -> gjd
crb XOR gqd -> z23
x26 XOR y26 -> stc
y44 XOR x44 -> spg
nqv XOR stc -> z26
bqf XOR vnc -> z39
x42 XOR y42 -> msd
x00 AND y00 -> gsv
rpq AND pfh -> bdd
x01 AND y01 -> wcd
x02 XOR y02 -> vgg
x38 XOR y38 -> dhm
y09 AND x09 -> btq
wdg AND fbp -> bmh
x06 XOR y06 -> fgk
qpq OR vqw -> mhm
dmv XOR wvt -> z12
y32 AND x32 -> jbc
rdf OR kcg -> ffg
ffg XOR stn -> z07
sdn AND hrm -> cgp
scp AND tdc -> pkv
fvk AND kdn -> kvv
ktw OR jwh -> hwf
spg AND bfw -> qrw
x27 AND y27 -> wqf
rkm OR bdd -> jqm
x37 XOR y37 -> ftt
y30 AND x30 -> nmd
y07 XOR x07 -> stn
y41 XOR x41 -> jhb
vfw AND stv -> nfk
y04 XOR x04 -> pbn
rtp AND dnc -> skt
jrd OR qmc -> hrm
kmb AND vjd -> qfs
nmd OR pkv -> sjk
tkw AND jhb -> gtm
nfk OR dkq -> bfw
x29 AND y29 -> shs
jqm XOR fjc -> z36
sjk AND mbc -> cpp
x20 AND y20 -> mmk
y33 AND x33 -> qpq
hsq OR fgq -> pfh
gbg XOR vgg -> z02
jnn OR vfm -> jbp
pwm AND cjh -> nct
dkn AND mws -> crw
mbc XOR sjk -> z31
dhm OR bgj -> bqf
y34 AND x34 -> fgq
x06 AND y06 -> kcg
x41 AND y41 -> mqp
kvv OR shs -> scp
btq OR kgf -> kmb
rjv AND vdt -> mdt
x15 AND y15 -> rbm
x44 AND y44 -> jdh
gbg AND vgg -> qfv
x18 AND y18 -> mjf
y19 XOR x19 -> mgr
msd XOR tfr -> z42
y30 XOR x30 -> tdc
y24 AND x24 -> ccq
x28 XOR y28 -> shq
stc AND nqv -> bch
y14 XOR x14 -> sdn
gjd AND jfh -> bjj
x34 XOR y34 -> mhc
vpv OR pjm -> jpj
msd AND tfr -> nnk
x26 AND y26 -> jvj
kph AND jsr -> jrd
jfh XOR gjd -> z15
x15 XOR y15 -> jfh
y29 XOR x29 -> kdn
vjb OR wcd -> gbg
hcv OR wfs -> gqd